<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="220" ViewPortY="375" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OrganizationEntity" ZOrder="17" X="956" Y="191" Height="220" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="283" SplitterPosition="216" />
    <Shape ID="DesignTable:Practice" ZOrder="16" X="600" Y="73" Height="733" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="729" />
    <Shape ID="DesignTable:Facility" ZOrder="1" X="1522" Y="80" Height="808" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="804" />
    <Shape ID="DesignTable:Provider" ZOrder="3" X="1151" Y="76" Height="618" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="614" />
    <Shape ID="DesignTable:Specialty" ZOrder="15" X="411" Y="79" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Resources" ZOrder="4" X="405" Y="339" Height="402" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:ProvidersLicenseInfo" ZOrder="14" X="955" Y="78" Height="106" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="102" />
    <Shape ID="DesignTable:ReferringProvider" ZOrder="13" X="230" Y="87" Height="600" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="596" />
    <Shape ID="DesignTable:DemographicPractice" ZOrder="12" X="1319" Y="365" Height="124" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ProviderFaxSettings" ZOrder="11" X="763" Y="77" Height="391" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="387" />
    <Shape ID="DesignTable:FacilityFaxSettings" ZOrder="7" X="1317" Y="79" Height="277" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="273" />
    <Shape ID="DesignTable:ProviderFaxSettingsUsers" ZOrder="8" X="758" Y="473" Height="334" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="330" />
    <Shape ID="DesignTable:FacilityFaxSettingsUsers" ZOrder="6" X="1712" Y="95" Height="315" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="311" />
    <Shape ID="DesignTable:ProviderFaxContacts" ZOrder="10" X="1320" Y="493" Height="182" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="178" />
    <Shape ID="DesignTable:FacilityFaxContacts" ZOrder="9" X="1321" Y="684" Height="182" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="178" />
    <Shape ID="DesignTable:ProviderParticipant" ZOrder="5" X="949" Y="423" Height="372" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:ProviderDiagnosticImagingFacilities" ZOrder="2" X="959" Y="848" Height="67" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors />
</DiagramLayout>