<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-390" ViewPortY="-726" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_Report_AdvancePayment" ZOrder="86" X="-729" Y="-999" Height="201" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Report_DiagnosisAnalysis" ZOrder="67" X="1026" Y="-1000" Height="201" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Report_EnterpriseScheduling" ZOrder="74" X="-505" Y="-781" Height="201" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_CollectedCopayment" ZOrder="78" X="-482" Y="-997" Height="201" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_EnterpriseRevenue" ZOrder="64" X="79" Y="-223" Height="220" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_Reports_Provider_Analysis_By_InsurancePlan" ZOrder="73" X="688" Y="-773" Height="201" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_Provider_Procedure_Utilization" ZOrder="2" X="-29" Y="30" Height="239" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Reports_Revenue_By_Facility" ZOrder="82" X="-729" Y="-507" Height="239" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Reports_Revenue_By_InsurancePlan" ZOrder="79" X="-332" Y="-501" Height="239" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Reports_Revenue_By_Provider" ZOrder="63" X="255" Y="-220" Height="239" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Reports_ARAging_Analysis" ZOrder="54" X="-727" Y="5" Height="257" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Reports_ChargesAndPayments" ZOrder="83" X="-172" Y="932" Height="49" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:DT_Reports_ChargesList" ZOrder="8" X="-324" Y="-241" Height="257" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Reports_CheckinCheckoutDuration" ZOrder="80" X="-727" Y="-782" Height="201" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_CollectedRevenue" ZOrder="49" X="-221" Y="998" Height="49" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:DT_Reports_DailyAppointmentsProvider" ZOrder="72" X="500" Y="-772" Height="201" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_EnterpriseARAnalysis" ZOrder="62" X="-728" Y="-246" Height="239" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Reports_InsuranceAnalysis" ZOrder="69" X="777" Y="-998" Height="201" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_InsuranceAnalysisSummary" ZOrder="50" X="1530" Y="-994" Height="144" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DT_Reports_InsurancePlanAR" ZOrder="52" X="-281" Y="22" Height="257" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Reports_PatientList" ZOrder="77" X="-215" Y="-995" Height="201" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_OutStandingBalances" ZOrder="76" X="0" Y="-994" Height="201" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_PatientAR" ZOrder="58" X="230" Y="-502" Height="257" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Reports_PaymentEnteries" ZOrder="61" X="-19" Y="-502" Height="257" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Reports_ProcedureAnalysis" ZOrder="66" X="1279" Y="-998" Height="201" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_ProviderAppointment" ZOrder="48" X="933" Y="-774" Height="201" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_ResourceAppointment" ZOrder="71" X="217" Y="-773" Height="201" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_DailyAppointmentsResource" ZOrder="68" X="-236" Y="-779" Height="201" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Reports_Financial_Analysis_At_CPT" ZOrder="40" X="679" Y="-215" Height="239" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Report_Beginning_AR_Ending_AR" ZOrder="60" X="-108" Y="-237" Height="220" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_Report_Payments_By_User" ZOrder="7" X="436" Y="-495" Height="257" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Encounter_Without_Claims" ZOrder="43" X="321" Y="38" Height="239" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Aging_Summary_Analysis" ZOrder="39" X="444" Y="294" Height="239" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Charges_By_Users" ZOrder="36" X="-471" Y="459" Height="106" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DT_Beginning_AR_Ending_AR_Facility" ZOrder="53" X="-479" Y="13" Height="258" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_Reports_Claim_Comments_By_Users" ZOrder="38" X="711" Y="306" Height="125" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DT_User_Activity_Report" ZOrder="47" X="-298" Y="284" Height="239" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Claim_Submit_Status" ZOrder="46" X="-79" Y="288" Height="239" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Aging_Detail_Analysis" ZOrder="35" X="-696" Y="549" Height="239" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MU_AutomatedMeasure" ZOrder="29" X="-408" Y="842" Height="257" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MU_AutomatedMeasurePatientWise" ZOrder="85" X="-275" Y="1601" Height="257" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Daily_Appointment_Reminder" ZOrder="45" X="1208" Y="-774" Height="201" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_AR_RECONCILIATION_REPORT" ZOrder="57" X="-466" Y="278" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DT_Reports_Patient_OverPayment" ZOrder="59" X="-533" Y="-239" Height="220" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_Zero_Paid_Claims" ZOrder="65" X="-534" Y="-504" Height="239" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Anesthesia_Overlapping" ZOrder="33" X="-221" Y="544" Height="201" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_CDS_Alerts" ZOrder="21" X="100" Y="1121" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DT_DailyCopaySheet" ZOrder="70" X="14" Y="-777" Height="201" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_IncorrectBalancebyVoidedClaims" ZOrder="42" X="151" Y="293" Height="220" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_Progress_Note" ZOrder="11" X="-700" Y="1637" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Claims_Never_Submitted" ZOrder="34" X="-474" Y="581" Height="200" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DT_Allergies" ZOrder="32" X="261" Y="1155" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DT_Claim_Status_Dashboard" ZOrder="28" X="391" Y="792" Height="257" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Unallocated_Copayment" ZOrder="81" X="535" Y="-994" Height="201" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Unclaimed_Appointment" ZOrder="26" X="19" Y="539" Height="239" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_POS_Survey" ZOrder="27" X="1216" Y="482" Height="257" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Problems_Report" ZOrder="20" X="-712" Y="1105" Height="239" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Procedures_Report" ZOrder="19" X="-104" Y="1114" Height="219" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:DT_PhoneEncounter" ZOrder="18" X="115" Y="1365" Height="220" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_Immunization_Report" ZOrder="17" X="-496" Y="1363" Height="257" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Medication_Report" ZOrder="16" X="-281" Y="1360" Height="200" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DT_Vitals_Report" ZOrder="15" X="-67" Y="1363" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Audit_User" ZOrder="25" X="218" Y="542" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:DT_Claim_OverPaid_Insurance" ZOrder="51" X="-719" Y="277" Height="257" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Claim_UnderPaid_Insurance" ZOrder="37" X="579" Y="40" Height="239" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_AppointmentVsClaimSummaryA" ZOrder="44" X="158" Y="109" Height="163" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DT_AppointmentVsClaimSummaryB" ZOrder="56" X="158" Y="31" Height="68" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DT_AppointmentVsClaimDetail" ZOrder="55" X="452" Y="-223" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Reports_Orders_Lab" ZOrder="14" X="-487" Y="1115" Height="220" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_Reports_Orders_Prescription" ZOrder="10" X="-538" Y="1628" Height="257" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Results_Lab" ZOrder="31" X="312" Y="1373" Height="220" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_PatientStatementPreference" ZOrder="75" X="271" Y="-994" Height="200" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DT_ClaimsUnderPaidByPrimaryInsurance" ZOrder="41" X="634" Y="-507" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_ARO_Report" ZOrder="13" X="-688" Y="1362" Height="200" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DT_AUP_Report" ZOrder="12" X="-272" Y="1116" Height="219" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:DT_ClaimsInCollection" ZOrder="24" X="591" Y="524" Height="257" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Monthly_Payment_Trend_Report" ZOrder="84" X="-26" Y="1658" Height="105" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DT_Biliing_Inquiry_By_Provider" ZOrder="22" X="136" Y="788" Height="201" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Ttl_Followup_Appointments" ZOrder="30" X="1478" Y="-774" Height="144" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DT_Scecondary_Insurance_Claim" ZOrder="23" X="377" Y="531" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_Insurance_AR_Plan" ZOrder="9" X="898" Y="53" Height="257" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Claim_Follow_Up" ZOrder="6" X="-662" Y="851" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_Claim_Submission_History_Report" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DT_ClaimScrubberErrors" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DT_MIPS_Improvement_Activity" ZOrder="3" X="444" Y="1153" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DT_Drug_Code_Cost" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors />
</DiagramLayout>