<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Content/Default/animate.css</file>
    <file>/Content/Default/bootstrap-colorpicker.css</file>
    <file>/Content/Default/bootstrap-multiselect.css</file>
    <file>/Content/Default/bootstrap.css</file>
    <file>/Content/Default/bootstrapValidator.css</file>
    <file>/Content/Default/datatables.css</file>
    <file>/Content/Default/datepicker3.css</file>
    <file>/Content/Default/font-awesome.css</file>
    <file>/Content/Default/fullcalendar.css</file>
    <file>/Content/Default/fullcalendar.print.css</file>
    <file>/Content/Default/jasny-bootstrap.css</file>
    <file>/Content/Default/jquery-ui.css</file>
    <file>/Content/Default/jquery.autocomplete.css</file>
    <file>/Content/Default/jquery.placecomplete.css</file>
    <file>/Content/Default/jquery.toastmessage.css</file>
    <file>/Content/Default/jstree.css</file>
    <file>/Content/Default/morris.css</file>
    <file>/Content/Default/pqgrid.min.css</file>
    <file>/Content/Default/print-media.css</file>
    <file>/Content/Default/select2.css</file>
    <file>/Content/Default/slick.css</file>
    <file>/Content/Default/timepicker.css</file>
    <file>/Content/Default/tipso.css</file>
    <file>/Content/Default/tooltipster.css</file>
    <file>/Content/Default/open-iconic-bootstrap.css</file>
    <file>/Content/Default/scrolltabs.css</file>

    <file>/Content/Default/VirtualKeyboard/keyboard.css</file>
  </files>
</bundle>